Getting Started
===============
- install instructions
- `rvm use ruby-2.3.0`

Optional Install livereloader

`guard init livereload`

Running Application
===============

Start Database

    brew services start postgresql

Run Server
    rails s

Optional - run livereloader
  bundle exec guard

Cron Jobs / Rake Tasks
======================
Update the status of all reminders 

  bundle exec rake daily_tasks:update_reminder_statuses

Send emails to all users with their list of reminders

  bundle exec rake daily_tasks:email_reminders
